<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF">

    <!-- 検索入力欄 -->

    <!-- 検索ボタン -->

    <!-- 結果一覧 -->

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_material"
        android:hint="検索ワード or 動画ID"
        android:imeOptions="actionSearch"
        android:minHeight="48dp"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="#000000" />


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button_primary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="検索"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="395dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:paddingTop="5dp" />

</LinearLayout>
